# always redirect to https
server {
    listen 80;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/carlosalexandre.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carlosalexandre.com.br/privkey.pem;
    server_name carlosalexandre.com.br;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://helloworld:8000/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}